#BlueJ class context
comment0.target=Cell
comment1.params=
comment1.target=Cell()
comment10.params=d
comment10.target=int\ convDir(Direction)
comment11.params=d
comment11.target=void\ setDistance(int)
comment12.params=
comment12.target=int\ getDistance()
comment2.params=
comment2.target=void\ setVisited()
comment3.params=b
comment3.target=void\ setVisited(boolean)
comment4.params=
comment4.target=boolean\ getVisited()
comment5.params=d
comment5.target=void\ setOpen(Direction)
comment6.params=d
comment6.target=boolean\ canMove(Direction)
comment7.params=
comment7.target=boolean[]\ getOpenArray()
comment8.params=adj
comment8.target=void\ setAdj(ICell[])
comment9.params=
comment9.target=ICell[]\ getAdj()
numComments=13
