#BlueJ class context
comment0.target=IMaze
comment1.params=
comment1.target=ICell[][]\ getMaze()
comment10.params=cell
comment10.target=int\ getRow(ICell)
comment11.params=cell
comment11.target=int\ getCol(ICell)
comment12.params=
comment12.target=ICell\ getStart()
comment13.params=
comment13.target=ICell\ getEnd()
comment2.params=
comment2.target=void\ generateMaze()
comment3.params=row\ col
comment3.target=ICell\ getCell(int,\ int)
comment4.params=coords
comment4.target=ICell\ getCell(int[])
comment5.params=from\ to
comment5.target=void\ createLink(ICell,\ ICell)
comment6.params=cell
comment6.target=ICell[]\ getAdjacent(ICell)
comment7.params=
comment7.target=boolean\ allVisited()
comment8.params=
comment8.target=ICell\ getRandomCell()
comment9.params=cell
comment9.target=int[]\ getCoords(ICell)
numComments=14
