#BlueJ class context
comment0.target=Maze
comment1.params=
comment1.target=Maze()
comment10.params=cell
comment10.target=int[]\ getCoords(ICell)
comment11.params=cell
comment11.target=int\ getRow(ICell)
comment12.params=cell
comment12.target=int\ getCol(ICell)
comment13.params=n
comment13.target=Direction\ intToDir(int)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=void\ generateMaze()
comment16.params=
comment16.target=ICell\ getStart()
comment17.params=
comment17.target=ICell\ getEnd()
comment2.params=rows\ cols
comment2.target=Maze(int,\ int)
comment3.params=
comment3.target=ICell[][]\ getMaze()
comment4.params=row\ col
comment4.target=ICell\ getCell(int,\ int)
comment5.params=coords
comment5.target=ICell\ getCell(int[])
comment6.params=from\ to
comment6.target=void\ createLink(ICell,\ ICell)
comment7.params=cell
comment7.target=ICell[]\ getAdjacent(ICell)
comment8.params=
comment8.target=boolean\ allVisited()
comment9.params=
comment9.target=ICell\ getRandomCell()
numComments=18
