#BlueJ package file
dependency1.from=AldousBroder
dependency1.to=ICell
dependency1.type=UsesDependency
dependency10.from=GraphicsClient
dependency10.to=Dijkstra
dependency10.type=UsesDependency
dependency11.from=Client
dependency11.to=Maze
dependency11.type=UsesDependency
dependency12.from=Client
dependency12.to=Wilson
dependency12.type=UsesDependency
dependency13.from=Client
dependency13.to=Dijkstra
dependency13.type=UsesDependency
dependency14.from=Wilson
dependency14.to=ICell
dependency14.type=UsesDependency
dependency15.from=Maze
dependency15.to=ICell
dependency15.type=UsesDependency
dependency16.from=Maze
dependency16.to=Cell
dependency16.type=UsesDependency
dependency17.from=Maze
dependency17.to=Direction
dependency17.type=UsesDependency
dependency18.from=MazePanel
dependency18.to=IMaze
dependency18.type=UsesDependency
dependency19.from=MazePanel
dependency19.to=Direction
dependency19.type=UsesDependency
dependency2.from=IMaze
dependency2.to=ICell
dependency2.type=UsesDependency
dependency20.from=MazePanel
dependency20.to=ICell
dependency20.type=UsesDependency
dependency3.from=Dijkstra
dependency3.to=IMaze
dependency3.type=UsesDependency
dependency4.from=Dijkstra
dependency4.to=ICell
dependency4.type=UsesDependency
dependency5.from=Cell
dependency5.to=Direction
dependency5.type=UsesDependency
dependency6.from=ICell
dependency6.to=Direction
dependency6.type=UsesDependency
dependency7.from=GraphicsClient
dependency7.to=Maze
dependency7.type=UsesDependency
dependency8.from=GraphicsClient
dependency8.to=Wilson
dependency8.type=UsesDependency
dependency9.from=GraphicsClient
dependency9.to=MazePanel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=1031
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=525
package.editor.width=939
package.editor.x=268
package.editor.y=131
package.frame.height=691
package.frame.width=1055
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IMaze
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=180
target1.y=110
target10.height=70
target10.name=SideWinder
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=370
target10.y=420
target11.height=70
target11.name=Maze
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=340
target11.y=50
target12.height=70
target12.name=Client
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=770
target12.y=120
target13.height=70
target13.name=Cell
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=150
target13.y=260
target2.height=70
target2.name=AldousBroder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=420
target3.height=70
target3.name=BinaryTree
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=420
target4.height=70
target4.name=Wilson
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=710
target4.y=420
target5.height=70
target5.name=MazePanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=30
target6.height=70
target6.name=GraphicsClient
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=720
target6.y=290
target7.height=70
target7.name=Direction
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=20
target7.y=420
target8.height=70
target8.name=ICell
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=20
target8.y=110
target9.height=70
target9.name=Dijkstra
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=260
